# home

./: .gitignore  Dockerfile  README.md  docker-compose.yml  k8s-deployment.yaml  pom.xml
script/: build_image_arm.sh  dockerfile.arm
scripts/: build-image.sh
src/main/java/com/example/home/: HomeApplication.java
src/main/java/com/example/home/config/: ClientConfiguration.java  QueryClientProperties.java
src/main/java/com/example/home/controller/: QueryController.java
src/main/java/com/example/home/dubbo/: CustomerDubboService.java
src/main/java/com/example/home/dubbo/dto/: CustomerDTO.java
src/main/java/com/example/home/mapper/: QueryResultMapper.java
src/main/java/com/example/home/model/: QueryResult.java  RemoteQueryRecord.java
src/main/java/com/example/home/service/: DubboQueryClient.java  GrpcQueryClient.java  HttpQueryClient.java  QueryGatewayService.java
src/main/proto/: customer.proto  query.proto
src/main/resources/: application.yml
